{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.OpenTelemetry"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "OpenTelemetry",
        "Args": {
          "endpoint": "http://routemerger.seq:5341/ingest/otlp/v1/logs",
          "protocol": "HttpProtobuf",
            "resourceAttributes": {
                "service.name": "RouteMerger"
            }
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "ConnectionStrings": {
    "RouteMergerDbContext": "Host=localhost;Port=5431;Database=routemergerdb;Username=postgres;Password=postgres"
  }
}
